{
    "name": "helingfeng/laravel-page-cache",
    "authors": [
        {
            "name": "helingfeng",
            "email": "857190327@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PageCache\\": "src/"
        }
    },
    "require": {
        "jenssegers/agent": "^2.6"
    }
}